# SunmiPrintServer

./: .gitignore  CLAUDE.md  README.md  build.gradle  hacs.json  server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmiprinttest/: EntranceReceiptManager.kt  EntranceReceiptsActivity.kt  JobLogManager.kt  JobLogsActivity.kt  LogManager.kt  LogsActivity.kt  MainActivity.kt  MaxHeightScrollView.kt  PrintService.kt  SettingsActivity.kt  SunmiPrintService.kt  SunmiPrinterDiscoverySession.kt
app/src/main/res/layout/: activity_main.xml  entrance_receipt_row.xml  entrance_receipts_activity.xml  job_logs_activity.xml  logs_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  printservice.xml  root_preferences.xml
custom_components/sunmi_printer/: README.md  __init__.py  api.py  config_flow.py  const.py  manifest.json  notify.py  services.yaml  strings.json
